{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrApiDb": "Data Source=DESKTOP-BN95H36\\SQLEXPRESS;Initial Catalog=HrStopss;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
